<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Knowledge and Data Integration Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h2>Knowledge and Data Integration Project - 2021</h2>
  <h3>Food and Accommodation</h3>
  </body>
</html>